@font-face
  font-family: 'RobotoCondensed'
  font-style: normal
  font-weight: normal
  src: url('/fonts/robotocondensed/robotocondensed.eot'), url('/fonts/robotocondensed/robotocondensed.eot?#iefix') format('embedded-opentype'), url('/fonts/robotocondensed/robotocondensed.woff2') format('woff2'), url('/fonts/robotocondensed/robotocondensed.woff') format('woff'), url('/fonts/robotocondensed/robotocondensed.ttf') format('truetype'), url('/fonts/robotocondensed/robotocondensed.svg#roboto_condensedregular') format('svg')

body
  font-family: Arial, sans-serif

a
  &:hover
    text-decoration: none

p
  font-family: inherit
  font-size: inherit
  line-height: inherit

// h1

// h2

// div [class^='title']

// h2

// h3

// h4

// ul
//   li

// ol
//   li
