.breadcrumbs
  font-size: 14px
  line-height: 20px
  padding: 60px 0
  padding-right: 190px

  a
    //color: $breadcrumb
    text-decoration: underline

    &::after
      content: '>'
      display: inline-block
      font-size: 13px
      margin: 0 9px

    &:hover
      text-decoration: none

  span
