input[type='text'],
textarea
  border: 1px solid $black
  border-radius: 3px
  box-shadow: none
  padding: 5px 10px
  font-size: 14px


textarea
  resize: none

input[type='text']
  height: 33px

input[type='submit']
  display: block
  height: 28px
  margin: 0 auto
  max-width: 100%


input[type="checkbox"]
  display: none

input[type="checkbox"]+label
  cursor: pointer
  display: block

.error
  border: 1px solid $error!important

