header
  +font-family('')
  width: 100%

  .inner
    height: 100%
    margin: 0 auto
    max-width: $container-width
    padding: 0 20px
    position: relative

  .logo
    a
      display: block

    img
      display: block
      margin: 0 auto
      max-width: 100%

  .menu
    margin-left: 330px

    ul

    li

    a
